;Signon Daemon configuration file
[General]
StoragePath=~/.signon/
;0 - fatal, 1 - critical (default), 2 - info/debug
LoggingLevel=1

[SecureStorage]
; CryptoManager selects the encryption for the credentials FS. Possible values:
;   "default" - no encryption
;   "cryptsetup" - encrypted with the cryptsetup extension
CryptoManager=default
FileSystemName=signonfs
Size=8
FileSystemType=ext2
SecretsStorage=gnome-keyring

[ObjectTimeouts]
IdentityTimeout=300
AuthSessionTimeout=300
