#!/bin/sh
# postrm script for signon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        # Remove system account if necessary
        CREATEDUSER="signon"
        if USERID=`getent passwd $CREATEDUSER | cut -f 3 -d ':'`; then
            if [ -n "$USERID" ]; then
		echo -n "Removing $CREATEDUSER system user.."
#		userdel $CREATEDUSER || true
		echo "..done"
            fi
       fi
       # Remove system group if necessary
       CREATEDGROUP=signon
       if GROUPGID=`getent group $CREATEDGROUP | cut -f 3 -d ':'`; then
           if [ -n "$GROUPGID" ]; then
               echo -n "Removing $CREATEDGROUP group.."
#              groupdel $CREATEDGROUP || true
               echo "..done"
           fi
       fi
       
     ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
