#!/bin/sh
# postinst script for signond
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#DEBHELPER#

if [ -f "/targets/links/scratchbox.config" ]; then 
	echo "Scratchbox environment detected; adapting signond configuration file."
	sed -e 's/^UseSecureStorage=.*$/UseSecureStorage=no/' /etc/signond.conf > /etc/signond.conf.tmp
 	mv /etc/signond.conf.tmp /etc/signond.conf
fi;

exit 0


